!define BLANK ""
C:\Users\fbsender\Documents\main.obj : C:\Users\fbsender\Documents\main.c .A&
UTODEPEND
 @C:
 cd C:\Users\fbsender\Documents
 *wcc386 main.c -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zq -od -d2 -6r -bt&
=nt -fo=.obj -mf

C:\Users\fbsender\Documents\noname.exe : C:\Users\fbsender\Documents\main.ob&
j .AUTODEPEND
 @C:
 cd C:\Users\fbsender\Documents
 @%write noname.lk1 FIL main.obj
 @%append noname.lk1 
!ifneq BLANK ""
 *wlib -q -n -b noname.imp 
 @%append noname.lk1 LIBR noname.imp
!endif
!ifneq BLANK ""
 @%append noname.lk1 
!endif
 *wlink name noname d all sys nt op m op maxe=25 op q op symf @noname.lk1

